# distributed_integral_solver

./: README.md
dep/: Diagrama.odp
doc/: .~lock.Informe.docx#  Informe.docx  Tabla.xlsx  ~$nforme.docx
src/: Modules.ice  build.gradle  settings.gradle
src/broker/src/main/java/: Broker.java  ComparatorS.java  Manipulator.java
src/broker/src/main/resources/: config.broker
src/client/src/main/java/: Client.java  Controller.java  IntegralStructure.java  UserInterface.java  ValueRandom.java
src/client/src/main/resources/: config.client
src/results/: results.txt
src/scripts/: scriptT.sh
src/server/src/main/java/: Butler.java  Equation.java  IMonte_Carlo.java  IntegralQuery.java  IntegralStructure.java  Server.java  ValueRandom.java
src/server/src/main/java/news/: Equation.java  IMonte_Carlo.java  IResolve.java  IntegralStructure.java  Value.java
src/server/src/main/resources/: config.server
